# aidemo

./: .gitignore  .mcp.json  CLAUDE.md  DEMO_GUIDE.md  Dockerfile  README.md  TEST_GUIDE.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.trae/specs/ai-enterprise-platform/: checklist.md  spec.md  tasks.md
.trae/specs/modelscope-integration/: checklist.md  spec.md  tasks.md
frontend/: .npmrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: agent.js  auth.js  memory.js  model.js  rag.js  session.js
frontend/src/assets/styles/: global.css
frontend/src/components/common/: EmptyState.vue  ErrorBoundary.vue  SkeletonCard.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js  session.js  user.js
frontend/src/utils/: index.js  request.js
frontend/src/views/auth/: Login.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/memory/: MemoryView.vue
frontend/src/views/model/: ModelView.vue
frontend/src/views/rag/: RagView.vue
src/main/java/com/enterprise/ai/: AiApplication.java
src/main/java/com/enterprise/ai/aspect/: LogAspect.java
src/main/java/com/enterprise/ai/common/constants/: Constants.java
src/main/java/com/enterprise/ai/common/exception/: BusinessException.java
src/main/java/com/enterprise/ai/common/result/: Result.java
src/main/java/com/enterprise/ai/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java  UserContextHolder.java
src/main/java/com/enterprise/ai/config/: AgentScopeConfig.java  GlobalExceptionHandler.java  MemoryProperties.java  ModelConfig.java  ModelRegistryConfig.java  OpenApiConfig.java  PlatformProperties.java  RagConfig.java  RagProperties.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/com/enterprise/ai/controller/: AgentController.java  AuthController.java  MemoryController.java  ModelController.java  RagController.java  SessionController.java
src/main/java/com/enterprise/ai/domain/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentStreamResponse.java  ChatRequest.java  ChatResponse.java  DocumentInfo.java  DocumentUploadRequest.java  LoginRequest.java  LoginResponse.java  MemoryInfo.java  MemoryMessageInfo.java  MemorySearchRequest.java  MemorySearchResult.java  ModelHealthCheckRequest.java  ModelInfo.java  RagQueryRequest.java  RagQueryResponse.java  SessionCreateRequest.java  SessionInfo.java  SessionUpdateRequest.java
src/main/java/com/enterprise/ai/domain/entity/: Document.java  Session.java  User.java
src/main/java/com/enterprise/ai/domain/enums/: ModelProvider.java
src/main/java/com/enterprise/ai/hooks/: TraceHook.java
src/main/java/com/enterprise/ai/service/: UserService.java
src/main/java/com/enterprise/ai/service/agent/: AgentConfig.java  AgentFactory.java  AgentService.java  MemoryService.java  TraceRecord.java  TraceService.java
src/main/java/com/enterprise/ai/service/agent/memory/: MemorySummarizer.java  RedisShortTermMemory.java  VectorLongTermMemory.java
src/main/java/com/enterprise/ai/service/agent/session/: SessionService.java
src/main/java/com/enterprise/ai/service/agent/tools/: BaseTool.java  Tool.java  ToolManager.java  ToolRegistry.java  ToolResult.java
src/main/java/com/enterprise/ai/service/agent/tools/http/: HttpTool.java
src/main/java/com/enterprise/ai/service/agent/tools/memory/: MemoryAddTool.java  MemoryQueryTool.java
src/main/java/com/enterprise/ai/service/agent/tools/rag/: RagQueryTool.java
src/main/java/com/enterprise/ai/service/agent/tools/registry/: SystemToolRegistry.java
src/main/java/com/enterprise/ai/service/agent/tools/system/: CalculatorTool.java  TimeTool.java
src/main/java/com/enterprise/ai/service/memory/: MemoryService.java
src/main/java/com/enterprise/ai/service/model/: ChatModelService.java  ModelFactory.java
src/main/java/com/enterprise/ai/service/model/properties/: DeepSeekProperties.java  ModelScopeProperties.java  OllamaProperties.java  QwenProperties.java
src/main/java/com/enterprise/ai/service/rag/: DocumentService.java  RagService.java
src/main/java/com/enterprise/ai/service/session/: SessionService.java
src/main/java/com/enterprise/ai/tools/: HttpTool.java  MemoryTools.java  RagQueryTool.java  SystemTools.java
src/main/resources/: application-dev.yml  application.yml
